<!doctype html>
<meta charset="utf-8"/>
<title>TinyMCE Media Uploader Plugin</title>
<style type="text/css">
  html {
    background: rgb(244, 244, 244);
  }

  body {
    font-family: 'Avenir', Tahoma, sans-serif;
    margin: 0 auto;
    width: 750px;
  }

  #wrapper {
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    padding: 11px 32px 32px 32px;
    margin-top: 50px;
  }

  .mce-tinymce {
    border: 0 none !important;
  }

  .mce-toolbar-grp {
    padding: 7px 0 !important;
    background: #fff !important;
    border: 1px solid rgb(232, 235, 241) !important;
    border-left-width: 0 !important;
    border-right-width: 0 !important;
  }

  .mce-edit-area {
    border: 0 none !important;
  }

  .mce-btn-group .mce-btn {
    background: none !important;
    border: 0 none !important;
    box-shadow: none !important;
    margin: 0 14.5% !important;
  }

  .mce-btn button {
    width: 40px !important;
    height: 40px !important;
  }
</style>
<body>
  <div id="wrapper">
    <h1>TinyMCE Media Uploader Plugin</h1>
    <textarea></textarea>
  </div>
  <script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>
  <script src="../lib/index.js"></script>
  <script>
    tinymce.init({
      height: 500,
      width: 686,
      selector: 'textarea',
      statusbar: false,
      menubar: false,
      plugins: 'link mediauploader',
      toolbar: 'bold italic bullist numlist link mediauploader',
      content_css: '//127.0.0.1:3030/lib/styles.css',
      mediauploader_upload_file: function (widget, file, callback) {
        widget.innerHTML = 'Uploading...';
        setTimeout(function () {
          callback('https://pbs.twimg.com/profile_images/2221189782/beavis_butthead.jpg');
        }, 1000);
      },
      mediauploader_embed_media: function (media) {
        console.log(media);
      }
    });
  </script>
